kotlin.code.style=official

VERSION=1.5.0


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true

# 配置jvm堆大小,采用并行Gc提速
# https://developer.android.com/studio/build/optimize-your-build?utm_source=android-studio#configure-the-jvm-garbage-collector
# https://docs.gradle.org/current/userguide/performance.html#adjust_the_daemons_heap_size
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC

# 并行编译提速
# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true

# 开启gradle缓存
# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.caching=true